# WasteManagement

./: .classpath  .project  ARCHITECTURE.md  PROJECT_STATUS_REPORT.md  ROADMAP.md  test_import_points.xml  test_import_tournees.xml  test_import_vehicules.xml
backend/: build.gradle  settings.gradle
backend/data/: collectionPoints.xml  employees.xml  vehicules.xml
backend/src/main/java/com/urbanwaste/: UrbanWasteApplication.java
backend/src/main/java/com/urbanwaste/controller/: AdminController.java  AuthController.java  CollectionPointController.java  EmployeeController.java  PublicController.java  RouteController.java  SignalementController.java  SuperviseurController.java  TechnicienController.java  TechniciensController.java  VehicleController.java
backend/src/main/java/com/urbanwaste/exception/: XMLValidationException.java
backend/src/main/java/com/urbanwaste/model/: Admin.java  AdminsWrapper.java  Employee.java  EmployeesWrapper.java  Notification.java  NotificationsWrapper.java  PointCollecte.java  PointsCollecteWrapper.java  Route.java  Signalement.java  SignalementsWrapper.java  SuperviseurZone.java  SuperviseursWrapper.java  Technicien.java  TechniciensWrapper.java  Tournee.java  TourneesWrapper.java  TypeDechet.java  Utilisateur.java  UtilisateursWrapper.java  Vehicule.java  XmlList.java  (+1 more)
backend/src/main/resources/data/: admins.xml  admins.xsd  collectionPoints.xml  employees.xml  notifications.xml  notifications.xsd  pointsCollecte.xml  pointsCollecte.xsd  routes.xml  signalements.xml  signalements.xsd  superviseurs.xsd  techiciens.xml  techniciens.xsd  tournees.xml  tournees.xsd  vehicules.xml  vehicules.xsd
(+65 files in other folders)
